[33mcommit 506fe4a88ac61ba382996adcfa4ed7b5df39000c[m[33m ([m[1;36mHEAD -> [m[1;32morigin[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ivan <nikiforov.ivan555@gmail.com>
Date:   Tue Sep 23 22:11:47 2025 +0300

    final

[33mcommit c4429956a8f165097971dc2e3590d06ea2457362[m
Author: noPlanBonlyA <andrey.spb521@gmail.com>
Date:   Tue Sep 23 19:09:25 2025 +0300

    second

[33mcommit 89e5aec211775c19533c544c8fce0940283fc46e[m
Author: noPlanBonlyA <andrey.spb521@gmail.com>
Date:   Tue Sep 23 19:08:48 2025 +0300

    first commit
